<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net20;net40</TargetFrameworks>
    <RootNamespace>LTR.DataViewer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ODBC Dataviewer</Title>
    <Description>Utility to make ODBC connections, send SQL queries and update data.</Description>
    <Company>LTR Data</Company>
    <Product>ODBC Dataviewer</Product>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2007-2022</Copyright>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <PackageReference Include="System.Data.Odbc" Version="*" />
	<!--<PackageReference Include="System.Resources.Extensions" Version="*" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>-->

</Project>
