<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Core" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Fat" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Registry" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Udf" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Xva" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Management">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
