<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LTR.GetProductKey</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils" Version="*" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
  </ItemGroup>

</Project>
