<Project>

  <PropertyGroup>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <LangVersion>Latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <DelaySign>false</DelaySign>
	<RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="EnsureExeConfigFile" AfterTargets="Build" Condition="$(OutputFile.EndsWith(`.exe`))">
    <ItemGroup>
      <_ExeConfig Include="$(OutputPath)$(AssemblyName).exe.config" />
    </ItemGroup>
    <WriteLinesToFile
      File="@(_ExeConfig)"
      Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;&#x0A;&lt;configuration&gt;&#x0A;&lt;/configuration&gt;"
      Overwrite="false"
      Encoding="UTF-8" />
  </Target>

</Project>
