<Project>

  <PropertyGroup>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <LangVersion>Latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <DelaySign>false</DelaySign>
	<RollForward>LatestMajor</RollForward>
  </PropertyGroup>

</Project>
