<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net35;net40</TargetFrameworks>
    <Title>DiskVolumes</Title>
    <Product>DiskVolumes</Product>
    <Copyright>Copyright © LTR Data, Olof Lagerkvist 2015-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
    <PackageReference Include="LTRLib40.Extended" Version="*" />
  </ItemGroup>

</Project>