<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net35;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="1.0.0" />
    <PackageReference Include="LTRLib.Windows" Version="1.0.0" />
  </ItemGroup>

</Project>