<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LocalNuGetPath)\$(Configuration)</PackageOutputPath>
    <PackageId>LTR.Compat.System.Management</PackageId>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
  </ItemGroup>
  
</Project>
