<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LTRLib40">
      <HintPath>..\..\LTRLib\$(Configuration)\$(TargetFramework)\LTRLib40.dll</HintPath>
    </Reference>
    <Reference Include="LTRLib40.Interop">
      <HintPath>..\..\LTRLib\$(Configuration)\$(TargetFramework)\LTRLib40.Interop.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Core">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Streams">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Streams.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Dmg">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Dmg.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vdi">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Vdi.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vhd">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Vhd.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vhdx">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Vhdx.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Vmdk">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Vmdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
