<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net9.0-windows;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>SessionPowerSaver</Title>
    <Product>SessionPowerSaver</Product>
    <Copyright>Copyright © LTR Data, Olof Lagerkvist 2021-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="*" />
    <PackageReference Include="System.Security.Principal.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
    <PackageReference Include="LTRLib.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>