<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netstandard2.1;net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.Extensions" Version="*" />
	<PackageReference Include="LTRData.Net" Version="*" />
  </ItemGroup>
  
</Project>
