<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="*" />
  </ItemGroup>

</Project>
