<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="1.0.0" />
  </ItemGroup>

</Project>
