<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="LTRLib.NativeIo" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Containers" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Transports" Version="*" />
  </ItemGroup>

</Project>
