<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net9.0;net8.0</TargetFrameworks>
    <Title>telnets - Client for telnet over SSL/TLS</Title>
    <Product>telnets</Product>
    <Copyright>Copyright (c) 2017-2022 LTR Data, Olof Lagerkvist</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
  </ItemGroup>

</Project>