<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DokanNet">
      <HintPath>$(DokanNetPath)\DokanNet.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Core">
      <HintPath>$(DiscUtilsPath)\DiscUtils.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>