<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>PowerShellFs - Virtual file system for PowerShell drives</Title>
    <Product>PowerShellFs</Product>
    <Copyright>Copyright © LTR Data, Olof Lagerkvist 2020-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.6.*" />
    <PackageReference Include="DokanNet" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="*" />
  </ItemGroup>

</Project>