<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`1234567890`))' == 'net'">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`1234567890`))' != 'net'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.DirectoryServices">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.DirectoryServices">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>