<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <PackageReference Include="System.DirectoryServices">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>