<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net10.0;net9.0;net8.0</TargetFrameworks>
    <Title>dssearch - Directory Services search tool</Title>
    <Product>dssearch</Product>
    <Copyright>Copyright © LTR Data, Olof Lagerkvist 2015-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>
  
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <PackageReference Include="System.DirectoryServices" Version="*" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="*" />
  </ItemGroup>

</Project>